<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Citizen.cs">
    <Files>
      <File FileName="Assets\Scripts\Citizen.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\LightScr.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\detectedScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BedTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPointScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>